project = "gravity-duel"
file = {
  "typeutils.lua",
  "mathutils.lua",
  "window.lua",
  "drawing.lua",
  "physics.lua",
  "models/rectangle.lua",
  "models/circle.lua",
  "models/color.lua",
  "models/label.lua",
  "models/range.lua",
  "objects/collider.lua",
  "objects/temporarycircle.lua",
  "objects/target.lua",
  "objects/hole.lua",
  "objects/player.lua",
  "objects/impulse.lua",
  "objects/scene.lua",
  "objects/ui.lua",
  "objects/stats.lua",
  "objects/beststats.lua",
  "stats/statsfactory.lua",
  "stats/statsstorage.lua",
}
topics = {
  "README.md",
  "LICENSE.txt",
}
format = "markdown"
